%CODE
	CALL @start
	HALT
; < begin_function, start, _, _ >
@start:
	PUSH FP
	CPY  FP, SP
	;allocate space for local vars
	ADD  SP, -16
; < param, "n1? ", _, _ >
	LOD R0, @$STR1
; < call, write_text, _, _ >
	CALL @write_text
; < call, read_int, _, $t1 >
	CALL @read_int
; < :=, $t1, _, n1 >
	STOR *(FP-4), R0
; < param, "n2? ", _, _ >
	LOD R0, @$STR2
; < call, write_text, _, _ >
	CALL @write_text
; < call, read_int, _, $t1 >
	CALL @read_int
; < :=, $t1, _, n2 >
	STOR *(FP-8), R0
; < param, "n3? ", _, _ >
	LOD R0, @$STR3
; < call, write_text, _, _ >
	CALL @write_text
; < call, read_int, _, $t1 >
	CALL @read_int
; < :=, $t1, _, n3 >
	STOR *(FP-12), R0
; < +, n1, n2, $t1 >
	LOD R1, *(FP-4)
	LOD R2, *(FP-8)
	ADD R1, R2
; < +, $t1, n3, $t2 >
	LOD R2, *(FP-12)
	ADD R1, R2
; < /, $t2, 3, $t3 >
	LOD R2, 3
	DIV R1, R2
; < :=, $t3, _, m >
	STOR *(FP-16), R1
; < param, "Media: ", _, _ >
	LOD R0, @$STR4
; < call, write_text, _, _ >
	CALL @write_text
; < param, m, _, _ >
	LOD R0, *(FP-16)
; < call, write_int, _, _ >
	CALL @write_int
; < call, write_nl, _, _ >
	CALL @write_nl
; < <, m, 4, $t1 >
	LOD R3, *(FP-16)
	CMP R3, 4
; < goto_if_false, $t1, _, L1 >
	JGE @L1
; < param, "Reprovado.", _, _ >
	LOD R0, @$STR5
; < call, write_text, _, _ >
	CALL @write_text
; < call, write_nl, _, _ >
	CALL @write_nl
; < goto, _, _, L2 >
	JMP @L2
; < label, L1, _, _ >
@L1:
; < <, m, 7, $t1 >
	LOD R3, *(FP-16)
	CMP R3, 7
; < goto_if_false, $t1, _, L3 >
	JGE @L3
; < param, "Final.", _, _ >
	LOD R0, @$STR6
; < call, write_text, _, _ >
	CALL @write_text
; < call, write_nl, _, _ >
	CALL @write_nl
; < goto, _, _, L4 >
	JMP @L4
; < label, L3, _, _ >
@L3:
; < param, "Aprovado.", _, _ >
	LOD R0, @$STR7
; < call, write_text, _, _ >
	CALL @write_text
; < call, write_nl, _, _ >
	CALL @write_nl
; < goto, _, _, L4 >
	JMP @L4
; < label, L4, _, _ >
@L4:
; < goto, _, _, L2 >
	JMP @L2
; < label, L2, _, _ >
@L2:
; < end_function, start, _, _ >
	CPY SP, FP
	POP FP
	RET	
;end of start
%INCLUDE stdlib

%DATA
	@$STR1: DB "n1? ",0
	@$STR2: DB "n2? ",0
	@$STR3: DB "n3? ",0
	@$STR4: DB "Media: ",0
	@$STR5: DB "Reprovado.",0
	@$STR6: DB "Final.",0
	@$STR7: DB "Aprovado.",0
