%CODE
	CALL @start
	HALT
; < begin_function, start, _, _ >
@start:
	PUSH FP
	CPY  FP, SP
	;allocate space for local vars
	ADD  SP, -4
; < param, "Enter a number: ", _, _ >
	LOD R0, @$TEXT1
; < call, write_text, _, _ >
	CALL @write_text
; < call, read_float, _, $t1 >
	CALL @read_float
; < :=, $t1, _, n >
	STOR *(FP-4), F0
; < *, 2.0, n, $t1 >
	LOD F1, 2
	LOD F2, *(FP-4)
	MUL F1, F2
; < param, "2 * ", _, _ >
	LOD R0, @$TEXT2
; < call, write_text, _, _ >
	CALL @write_text
; < param, n, _, _ >
	LOD F0, *(FP-4)
; < call, write_float, _, _ >
	CALL @write_float
; < param, " = ", _, _ >
	LOD R0, @$TEXT3
; < call, write_text, _, _ >
	CALL @write_text
; < param, $t1, _, _ >
	CPY R0, R1
; < call, write_float, _, _ >
	CALL @write_float
; < call, write_nl, _, _ >
	CALL @write_nl
; < end_function, start, _, _ >
	CPY SP, FP
	POP FP
	RET	
;end of start
%INCLUDE stdlib

%DATA
	@$TEXT1: DB "Enter a number: ",0
	@$TEXT2: DB "2 * ",0
	@$TEXT3: DB " = ",0
